# music-manager

./: README.md
src/: .globalconfig  Common.Product.props  MusicCleaner.sln  MusicManager.sln
src/MusicCleaner/: CommandParser.cs  Localization.cs  MusicCleaner.csproj  Program.cs  Startup.cs
src/MusicCleaner.Core/: IMusicFile.cs  IMusicFileFactory.cs  IMusicFileProcessor.cs  MusicCleaner.Core.csproj  MusicFileFactory.cs  MusicProcessor.cs
src/MusicCleaner.Core/Files/: TagLibFile.cs
src/MusicCleaner.Core/Processors/: MusicTagProcessor.cs
src/MusicCleaner/Commands/: CleanMusicCommand.cs  HelpCommand.cs  ICommand.cs  VersionCommand.cs
src/MusicCleaner/Exceptions/: InvalidOptionException.cs
src/MusicCleaner/Properties/: Resources.resx
src/MusicManager/: CommandParser.cs  Localization.cs  MusicManager.csproj  Program.cs  Startup.cs  appsettings.json
src/MusicManager.Core/: IMusicFile.cs  IMusicFileFactory.cs  IMusicFileProcessor.cs  MusicFileFactory.cs  MusicManager.Core.csproj  MusicProcessor.cs
src/MusicManager.Core/Files/: TagLibFile.cs
src/MusicManager.Core/Model/: Album.cs  Artist.cs  Track.cs
src/MusicManager.Core/Processors/: MusicTagProcessor.cs
src/MusicManager/Commands/: CleanMusicCommand.cs  HelpCommand.cs  ICommand.cs  ProcessMusicCommand.cs  VersionCommand.cs
src/MusicManager/Exceptions/: InvalidOptionException.cs
src/MusicManager/Properties/: Resources.resx
